server {
    listen       80;
    listen  [::]:80;
    server_name _;

    # html,css,js
    location / {
        try_files $uri @frontend;
    }

    # api-data
    location /api/ {
        try_files $uri @backend;
    }

    # admin-panel (un-comment if required)
    #location /_/ {
    #    try_files $uri @backend;
    #}

    # frontend location
    location @frontend {
        proxy_pass http://frontend;
        proxy_pass_request_headers on;
    }

    # backend location
    location @backend {
        client_max_body_size 20M;

        proxy_pass http://backend;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;
    }
}
